APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306 # default MariaDB port

DB_USER=username
DB_PASS=password

# you can optionally create a variable DB_NAME=database_name but it's not needed
# the default name is "slms"

# any string will do, ideally something long
ACCESS_TOKEN_SECRET=MjvC7tRd8X7d9NJbuA7Wq9iJ7IsQZpi43k4pG9ymE7UalGetBpqnsU4BADsxqM59o3HeMWI04exNRojgU28iZA
