APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306 # default MariaDB port

DB_USER=username
DB_PASS=password

# you can optionally create a variable DB_NAME=database_name but it's not needed
# the default name is "slms"

ACCESS_TOKEN_SECRET=a_64_byte_hex_string
